body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-family: Arial, sans-serif;
}

.stopwatch {
  background: #fff;
  padding: 30px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
}

#display {
  font-size: 48px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.8;
}

button:nth-child(1) { background-color: #4CAF50; color: white; } /* Start */
button:nth-child(2) { background-color: #f44336; color: white; } /* Stop */
button:nth-child(3) { background-color: #008CBA; color: white; } /* Reset */
